steps:
  - id: Build docker image
    name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "asia.gcr.io/$PROJECT_ID/rabbitgo:$SHORT_SHA",
        "-f",
        "./Prd.Dockerfile",
        ".",
      ]
  - id: Push docker image to GCR
    name: "gcr.io/cloud-builders/docker"
    args: ["push", "asia.gcr.io/$PROJECT_ID/rabbitgo:$SHORT_SHA"]
