env_variables:

  BASIC_AUTH_ADMIN_USER: "sample_user"
  BASIC_AUTH_ADMIN_PASSWORD: "sample_password"

  CLOUDSQL_SAMPLE_CONNECTION_NAME: ""
  CLOUDSQL_SAMPLE_USER: ""
  CLOUDSQL_SAMPLE_PASSWORD: ""
  CLOUDSQL_SAMPLE_DATABASE: ""
