env_variables:
  GOOGLE_APPLICATION_CREDENTIALS: "./google_application_credentials.json"

  MIN_LOG_LEVEL: DEBUG
  
  BASIC_AUTH_SAMPLE_USER: "sample_user"
  BASIC_AUTH_SAMPLE_PASSWORD: "sample_password"

  CLOUDSQL_SAMPLE_CONNECTION_NAME: ""
  CLOUDSQL_SAMPLE_USER: ""
  CLOUDSQL_SAMPLE_PASSWORD: ""
  CLOUDSQL_SAMPLE_DATABASE: ""
